{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - h",
            "request": "launch",
            "mainClass": "h"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryProject",
            "request": "launch",
            "mainClass": "BinaryProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dogtest",
            "request": "launch",
            "mainClass": "Dogtest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Stocktest",
            "request": "launch",
            "mainClass": "Stocktest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TriangleTest",
            "request": "launch",
            "mainClass": "TriangleTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Booktest",
            "request": "launch",
            "mainClass": "Booktest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CoinTest",
            "request": "launch",
            "mainClass": "CoinTest"
        }
    ]
}